# ops-assistant

./: .gitignore  README.md  demo.txt  pom.xml
src/main/java/com/intuit/appconnect/ops/: App.java  DeployStackRequest.java  HelloWorldSpeechlet.java  HelloWorldSpeechletRequestStreamHandler.java  HttpHelperResponse.java  HttpRequestHelper.java  MetricsHelper.java  OpsAssistantMetricsSpeechlet.java  OpsAssistantMetricsSpeechletNew.java  OpsAssistantMetricsSpeechletRequestStreamHandler.java  OpsAssistantMetricsSpeechletRequestStreamHandlerNew.java  OpsAssistantSpeechlet.java  OpsAssistantSpeechletRequestStreamHandler.java
src/main/resources/: deploy-utterances.txt  final-deploy-intent-schema.json  final-metrics-intent-schema.json  final-metrics-utterances.txt  final-utterances.txt  intent-schema.json  utterances.txt
src/main/resources/slots/: LIST_OF_APP_VERSIONS  LIST_OF_ENVIRONMENTS  LIST_OF_METRICS  LIST_OF_MODULES  LIST_OF_SERVER_TYPE
src/test/java/com/intuit/appconnect/ops/: AppTest.java
